<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-SD-Rci">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chW-FF-nPF">
                                        <rect key="frame" x="10" y="300" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aae-nS-Gov"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="chW-FF-nPF" secondAttribute="trailing" constant="10" id="5Lt-oW-ySu"/>
                                    <constraint firstItem="chW-FF-nPF" firstAttribute="top" secondItem="9w8-SD-Rci" secondAttribute="top" constant="300" id="QJz-HW-eU7"/>
                                    <constraint firstAttribute="bottom" secondItem="chW-FF-nPF" secondAttribute="bottom" constant="317" id="V50-jY-Tb2"/>
                                    <constraint firstItem="chW-FF-nPF" firstAttribute="centerX" secondItem="9w8-SD-Rci" secondAttribute="centerX" id="lhF-kr-7W6"/>
                                    <constraint firstItem="chW-FF-nPF" firstAttribute="leading" secondItem="9w8-SD-Rci" secondAttribute="leading" constant="10" id="x5p-8u-PDW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9w8-SD-Rci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6fY-PJ-Zfh"/>
                            <constraint firstAttribute="trailing" secondItem="9w8-SD-Rci" secondAttribute="trailing" id="Cne-7t-QAM"/>
                            <constraint firstItem="9w8-SD-Rci" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eql-ox-o8b"/>
                            <constraint firstItem="9w8-SD-Rci" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hxw-am-vjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeTextField" destination="chW-FF-nPF" id="0Kt-Ow-U3c"/>
                        <outlet property="scrollView" destination="9w8-SD-Rci" id="cfp-fX-as9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
